// Target tunnel @ 15 degrees
{
  name: "GEO",
  index: "target_tunnel_15w",
  material: "G4_WATER",
  mother: "world",
  size: ["target_tunnel_size", "target_tunnel_length", "target_tunnel_size"],
  position: ["0.0","0.0","target_tunnel_dist"],
  rotation_mother: [0.0,-15.0,0.0],
  type: "box"
}
// Target tunnel @ 30 degrees
{
  name: "GEO",
  index: "target_tunnel_30w",
  material: "G4_WATER",
  mother: "world",
  size: ["target_tunnel_size", "target_tunnel_length", "target_tunnel_size"],
  position: ["0.0","0.0","target_tunnel_dist"],
  rotation_mother: [0.0,-30.0,0.0],
  type: "box"
}


// Target tunnel @ 45degrees
{
  name: "GEO",
  index: "target_tunnel_45w",
  material: "G4_WATER",
  mother: "world",
  size: ["target_tunnel_size", "target_tunnel_length", "target_tunnel_size"],
  position: ["0.0","0.0","target_tunnel_dist"],
  rotation_mother: [0.0,-45.0,0.0],
  type: "box"
}


// Target tunnel @ 60 degrees
{
  name: "GEO",
  index: "target_tunnel_60w",
  material: "G4_WATER",
  mother: "world",
  size: ["target_tunnel_size", "target_tunnel_length", "target_tunnel_size"],
  position: ["0.0","0.0","target_tunnel_dist"],
  rotation_mother: [0.0,-60.0,0.0],
  type: "box"
}
